// Какое будет выведено значение: let x = 5; alert( x++ ); ?

let x = 5; 
console.log( x++ );
//! Оператор инкремента сначала возвращает исходное значение 
//!переменной, затем увеличивает ее на 1 

//----------------------------------------------------------------------------------------

// Чему равно такое выражение: [ ] + false - null + true ?

console.log([] + false - null + true);
//! [] Пустой массив в который записываются другие сущности приводит данные к строке
console.log(typeof([] + false)); //! string
console.log([] + false - null);  //! NaN так как идет проведение не математических операций
//! Строка - null
console.log([] + false - null + true); //! Остается NaN 

//----------------------------------------------------------------------------------------

// Что выведет этот код: let y = 1; let x = y = 2; alert(x); ?
let y = 1;
let x = y = 2;
console.log(x);

//----------------------------------------------------------------------------------------

// Чему равна сумма [ ] + 1 + 2?
console.log(typeof(([ ] + 1 + 2)));  //!String
console.log([ ] + 1 + 2); 

//----------------------------------------------------------------------------------------

// Что выведет этот код: alert( "1"[0] )?

console.log(typeof("1"[0])); //!String
console.log("1"[0]);

//----------------------------------------------------------------------------------------

// Чему равно 2 && 1 && null && 0 && undefined ?

console.log(2 && 1 && null && 0 && undefined );

//!В случае, когда операторов && несколько:

//! вычисление идет слева направо;
//! операнды принимают значение true или false;
//! если операнд false сравнение останавливается, а результат - значение этого операнда;
//! если все значения true, тогда возвращается последний операнд;
//! если возвращаемый операнд не является булевым - результат значение операнда.
//! Если сказать по другому результат - это значение первого false или последнего операнда.

//-----------------------------------------------------------------------------------------

// Есть ли разница между выражениями? !!( a && b ) и (a && b)?

console.log(!!( 1 && 2 ));  //! Два отрицательных знака  возвращают булиновый тип данных
console.log( 1 && 2 );


// Что выведет этот код: alert( null || 2 && 3 || 4 ); ?

console.log( null || 2 && 3 || 4 );  //!По таблице приоритетов операторов выполняется сначала &&
console.log( null || 3 || 4 );

//-------------------------------------------------------------------------------------

// a = [1, 2, 3]; b = [1, 2, 3]; Правда ли что a == b ?

//! Нет, так как a и b это разные переменные но с похожими значениями, они похожи но не равны


// Что выведет этот код: alert( +"Infinity" ); ?

// Верно ли сравнение: "Ёжик" > "яблоко"?

// Чему равно 0 || "" || 2 || undefined || true || falsе ?
