// Решим немного другую задачу: дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо записать в переменную text фразу 'Привет, мир!', а затем вывести на экран содержимое этой переменной.

// //!  Способо через цикл
// var arr = ['Привет, ', 'мир', '!'];

// let text = [];

// for (let value of arr) {
//     text.push(value);
// }
// console.log(text);


// //! Копирование массива при помощи метода Array.from
// let text = Array.from(arr);

// console.log(text);

// var arr = ['Привет, ', 'мир', '!'];
// var str = arr[0] + arr[1] + arr[2]; //в переменной text теперь лежит строка 'Привет, мир!'
// console.log(str);

// const newArr = ['hello ', 'main ', 'world '];
// const cloneNewArr = newArr[0] + newArr[1] + newArr[2];
// console.log(cloneNewArr);


//! Синтаксис записи массива в переменную


// Задача. Дан массив ['Привет, ', 'мир', '!']. Необходимо записать в нулевой элемент этого массива слово 'Пока, ' (то есть вместо слова 'Привет, ' будет 'Пока, ').