// После тяжелой четверти в офисе вы решаете немного отдохнуть в отпуске. Итак, вы закажете билет на самолет для себя и своей девушки и постараетесь оставить всех мужчин позади.

// Вам понадобится арендованный автомобиль, чтобы передвигаться во время вашего отпуска. Менеджер по прокату автомобилей делает вам несколько выгодных предложений.

// Каждый день аренды автомобиля стоит 40 долларов. Если вы арендуете автомобиль на 7 или более дней, вы получаете 50 долларов от общей суммы. В качестве альтернативы, если вы хотите арендовать автомобиль на 3 или более дней, вы получаете 20 долларов от общей суммы.

// Напишите код, который выдает общую сумму за разные дни(d).

let many = 40;

function getSum(day) {
  if(day > 7) {
    return 50;
  } else if(day >= 3) {
    return 20;
  }
}

console.log(getSum(9));
