//Вам даны длина и ширина 4-стороннего многоугольника. Многоугольник может быть либо прямоугольником, либо квадратом.
// Если это квадрат, верните его площадь. Если это прямоугольник, верните его периметр.

// Пример(Ввод1, Ввод2 --> Вывод):

function getNum(num, num2) {
  if(num === num2) {
    return num * num2;
  } else {
    return num + num2;
  }
}

console.log(getNum(2,3));
